src/QuickNote/Views/PatternReplaceView.xaml

<controls:MetroDialogWindow x:Class="SwissTool.Ext.QuickNote.Views.PatternReplaceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:controls="clr-namespace:SwissTool.Framework.UI.Controls;assembly=SwissTool.Framework.UI"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    mc:Ignorable="d" 
    Title="Pattern replace" 
    d:DesignHeight="580" 
    Topmost="True" 
    ShowInTaskbar="False" 
    WindowStartupLocation="CenterScreen"
    Heading="Pattern replace" 
    SubHeading="Manipulates text using a parameterized replace pattern" 
    ShowCancelButton="True" 
    AcceptCommand="{Binding Path=AcceptCommand}" 
    CancelCommand="{Binding Path=CloseCommand}"
    Width="800" Height="580" MinWidth="800" MinHeight="580" 
    FocusManager.FocusedElement="{Binding ElementName=PatternText}">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding Path=CloseCommand}" />
    </Window.InputBindings>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid Margin="7 0 7 0">
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top">
                <WrapPanel HorizontalAlignment="Right" Margin="0,-28,0,0">
                    <Label Padding="0" Content="Column separator" VerticalAlignment="Center"></Label>
                    <TextBox Width="40px" Text="{Binding ColumnSeparator, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0"></TextBox>
                    <Label Padding="0" Content="Row separator" Margin="10,0,0,0" VerticalAlignment="Center"></Label>
                    <TextBox Width="40px" Text="{Binding RowSeparator, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0"></TextBox>
                </WrapPanel>
                <GroupBox Header="Pattern" Margin="0,5,0,0" Padding="5" >
                    <StackPanel>
                        <TextBox Name="PatternText" AcceptsTab="True" AcceptsReturn="True" Height="120px" 
                             
                             FontFamily="{Binding FontFamily}" FontSize="{Binding FontSize}"
                             Text="{Binding PatternText, UpdateSourceTrigger=PropertyChanged, Delay=300}" 
                             VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"></TextBox>
                        <Label>Use {0}, {1}, {2} etc as parameter placeholders</Label>
                    </StackPanel>
                </GroupBox>

            </Grid>
            <Canvas DockPanel.Dock="Bottom">
                <mah:MetroProgressBar Value="{Binding CompileProgress, Mode=OneWay}" Canvas.Bottom="-28" VerticalAlignment="Bottom" Width="580" Height="10" 
                                      Visibility="{Binding IsCompileProgressVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Canvas>
            <GroupBox Header="Preview" Margin="0,5,0,0" Padding="5" DockPanel.Dock="Top">
                <TextBox IsReadOnly="True" Text="{Binding PreviewText}" 
                         FontFamily="{Binding FontFamily}" FontSize="{Binding FontSize}"
                         VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"></TextBox>
            </GroupBox>

            
        </DockPanel>
        
    </Grid>
</controls:MetroDialogWindow>