src/QuickNote/Views/SettingsView.xaml

<controls:MetroDialogWindow x:Class="SwissTool.Ext.QuickNote.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:controls="clr-namespace:SwissTool.Framework.UI.Controls;assembly=SwissTool.Framework.UI"
    xmlns:controls1="http://metro.mahapps.com/winfx/xaml/controls"
    mc:Ignorable="d" 
    Title="QuickNote settings" 
    d:DesignHeight="300" 
    d:DesignWidth="300" 
    Topmost="True" 
    ShowInTaskbar="False" 
    WindowStartupLocation="CenterScreen"
    Heading="QuickNote settings" 
    SubHeading="This section lets you customize QuickNote" 
    ShowCancelButton="True" 
    AcceptCommand="{Binding Path=AcceptCommand}" 
    CancelCommand="{Binding Path=CloseCommand}"
    Width="500" Height="400" ResizeMode="NoResize">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding Path=CloseCommand}" />
    </Window.InputBindings>
    <Grid Margin="7 0 7 0">
        <TabControl>
            <TabItem Header="General">
                <StackPanel Margin="5">
                    <GroupBox Header="Workspaces" Margin="0" Padding="5">
                        <StackPanel>
                        <CheckBox Margin="2" IsChecked="{Binding Path=SettingsCopy.MaintainWorkspaceStates, Mode=TwoWay}" ToolTip="Workspaces changes are saved to temporary files and restored on startup">Maintain workspace states</CheckBox>
                        <StackPanel Orientation="Horizontal" Margin="20 3 3 3" IsEnabled="{Binding Path=IsMaintainWorkspaceStatesEnabled}">
                            <Label>Save temporary files every</Label>
                            <controls1:NumericUpDown Width="80" Height="22" Value="{Binding Path=SettingsCopy.WorkspaceStateSaveInterval, Mode=TwoWay}" Minimum="1" Maximum="60" />
                            <Label Content="minutes"></Label>
                        </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Defaults" Margin="0,5,0,0" Padding="5">
                        <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                            <Label Padding="2" Width="140">Window location</Label>
                            <Label Padding="2" Margin="0,0,10,0" Width="95" Content="{Binding WindowLocationLabel}" />
                            <Button Width="80" Command="{Binding ResetWindowLocationCommand}">Reset</Button>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                
            </TabItem>
            <TabItem Header="Editor">
                <StackPanel Margin="5">

                    <GroupBox Header="Style" Margin="0" Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="5">
                            <Label Padding="0,0,0,4">Font</Label>
                            <ComboBox ItemTemplate="{DynamicResource FontTemplate}" SelectedItem="{Binding FontFamily}" Height="21">
                                <ComboBox.Resources>

                                    <CollectionViewSource x:Key="myFonts" Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}">
                                        <CollectionViewSource.SortDescriptions>
                                            <componentModel:SortDescription PropertyName="Source" />
                                        </CollectionViewSource.SortDescriptions>
                                    </CollectionViewSource>

                                    <Style x:Key="FontStyle">
                                        <Setter Property="Control.FontFamily" Value="{Binding Source}" />
                                        <Setter Property="Control.FontSize" Value="14" />
                                    </Style>

                                    <DataTemplate x:Key="FontTemplate">
                                        <StackPanel VirtualizingStackPanel.IsVirtualizing="True">
                                            <TextBlock Style="{StaticResource FontStyle}" Text="{Binding Source}" ToolTip="{Binding Source}" />
                                        </StackPanel>
                                    </DataTemplate>

                                </ComboBox.Resources>

                                <ComboBox.ItemsSource>
                                    <Binding Source="{StaticResource myFonts}" />
                                </ComboBox.ItemsSource>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Margin="5">
                            <Label Padding="0,0,0,4">Size</Label>
                            <ComboBox SelectedItem="{Binding SettingsCopy.FontSize}" ItemsSource="{Binding FontSizes}">

                            </ComboBox>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                    <GroupBox Header="Syntax Highlighting" Margin="0,5,0,0" Padding="5">
                        <CheckBox Content="Enable syntax highlighting" IsChecked="{Binding SettingsCopy.EnableSyntaxHighlighting}"></CheckBox>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Appearance">
                <StackPanel>
                    
                    
                    <GroupBox Header="Window" Margin="5" Padding="5">
                        <StackPanel>
                            <Label Padding="0,0,0,4">Opacity</Label>
                            <Slider LargeChange="0.05" Minimum="0.5" Maximum="1" TickFrequency="0.05" TickPlacement="BottomRight" Value="{Binding Path=SettingsCopy.WindowOpacity}" IsSnapToTickEnabled="True" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</controls:MetroDialogWindow>