src/QuickNote/Views/WorkspaceView.xaml

<UserControl x:Class="SwissTool.Ext.QuickNote.Views.WorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:managers="clr-namespace:SwissTool.Framework.UI.Managers;assembly=SwissTool.Framework.UI"
             xmlns:controls="clr-namespace:SwissTool.Ext.QuickNote.Controls"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             FocusManager.FocusedElement="{Binding ElementName=TextEditor}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="Padding" Value="4"></Setter>
            <Setter Property="Margin" Value="0"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
        </Style>

        <BitmapImage x:Key="IconWorkspace" UriSource="../Resources/Icons/Light/24x24/document.png" />
        <BitmapImage x:Key="IconNew" UriSource="../Resources/Icons/Light/24x24/new_document.png" />
        <BitmapImage x:Key="IconNewTab" UriSource="../Resources/Icons/Light/24x24/new_document.png" />
        <BitmapImage x:Key="IconOpen" UriSource="../Resources/Icons/Light/24x24/opened_folder.png" />
        <BitmapImage x:Key="IconSave" UriSource="../Resources/Icons/Light/24x24/save.png" />
        <BitmapImage x:Key="IconPrint" UriSource="../Resources/Icons/Light/24x24/print.png" />
        <BitmapImage x:Key="IconEdit" UriSource="../Resources/Icons/Light/24x24/edit_file.png" />
        <BitmapImage x:Key="IconSearch" UriSource="../Resources/Icons/Light/24x24/search.png" />
        <BitmapImage x:Key="IconCut" UriSource="../Resources/Icons/Light/24x24/cut.png" />
        <BitmapImage x:Key="IconCopy" UriSource="../Resources/Icons/Light/24x24/copy.png" />
        <BitmapImage x:Key="IconPaste" UriSource="../Resources/Icons/Light/24x24/paste.png" />
        <BitmapImage x:Key="IconSettings" UriSource="../Resources/Icons/Light/24x24/services.png" />
        <BitmapImage x:Key="IconHideWindow" UriSource="../Resources/Icons/Light/24x24/invisible.png" />

        <BitmapImage x:Key="IconWorkspaceDark" UriSource="../Resources/Icons/Dark/24x24/document.png" />
        <BitmapImage x:Key="IconNewDark" UriSource="../Resources/Icons/Dark/24x24/new_document.png" />
        <BitmapImage x:Key="IconNewTabDark" UriSource="../Resources/Icons/Dark/24x24/new_document.png" />
        <BitmapImage x:Key="IconOpenDark" UriSource="../Resources/Icons/Dark/24x24/opened_folder.png" />
        <BitmapImage x:Key="IconSaveDark" UriSource="../Resources/Icons/Dark/24x24/save.png" />
        <BitmapImage x:Key="IconPrintDark" UriSource="../Resources/Icons/Dark/24x24/print.png" />
        <BitmapImage x:Key="IconEditDark" UriSource="../Resources/Icons/Dark/24x24/edit_file.png" />
        <BitmapImage x:Key="IconSearchDark" UriSource="../Resources/Icons/Dark/24x24/search.png" />
        <BitmapImage x:Key="IconCutDark" UriSource="../Resources/Icons/Dark/24x24/cut.png" />
        <BitmapImage x:Key="IconCopyDark" UriSource="../Resources/Icons/Dark/24x24/copy.png" />
        <BitmapImage x:Key="IconPasteDark" UriSource="../Resources/Icons/Dark/24x24/paste.png" />
        <BitmapImage x:Key="IconSettingsDark" UriSource="../Resources/Icons/Dark/24x24/services.png" />
        <BitmapImage x:Key="IconHideWindowDark" UriSource="../Resources/Icons/Dark/24x24/invisible.png" />

    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Modifiers="Control+Alt" Key="S" Command="{Binding SaveStateCommand}" />
    </UserControl.InputBindings>
            
    <Grid>
        <controls:WorkspaceTextBox x:Name="TextEditor" VerticalScrollBarVisibility="Auto" 
                                   HorizontalScrollBarVisibility="Auto" 
                                   FontFamily="{Binding FontFamily}"
                                   FontSize="{Binding FontSize}"
                                   Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                   Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                                   SyntaxHighlighting="{Binding SyntaxHighlighting}" KeyDown="TextEditor_OnKeyDown"
                                   Loaded="TextEditor_OnLoaded" 
                                   Document="{Binding Document}"
                                   BindableSelectionStart="{Binding Path=SelectionStart, Mode=TwoWay}" 
                                   BindableSelectionLength="{Binding Path=SelectionLength, Mode=TwoWay}"
                                   CaretOffset="{Binding CaretOffset, Mode=TwoWay}" 
                                   ShowLineNumbers="{Binding ShowLineNumbers}">
            <controls:WorkspaceTextBox.Resources>
                <Style TargetType="{x:Type avalonedit:TextArea}" x:Shared="False">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="SelectionBrush">
                        <Setter.Value>
                            <SolidColorBrush
                                Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"
                                Opacity="0.7"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="SelectionBorder">
                        <Setter.Value>
                            <Pen Brush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                 Thickness="1"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="SelectionForeground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type avalonedit:TextArea}">
                                <DockPanel Focusable="False">
                                    <ItemsControl Margin="0,0,8,0" DockPanel.Dock="Left"
                                                  Focusable="False"
                                                  ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=LeftMargins}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                    <ContentPresenter
                                        Panel.ZIndex="-1"
                                        Focusable="False"
                                        Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TextView}"/>
                                </DockPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </controls:WorkspaceTextBox.Resources>
            <controls:WorkspaceTextBox.ContextMenu>
                <ContextMenu>
                    
                    <MenuItem Header="Workspace">
                        <MenuItem.Icon>
                            <Image Width="20" Height="20">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source" Value="{StaticResource IconWorkspace}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Source={x:Static managers:WindowManager.CurrentTheme}, Path=UiHint}" Value="Dark">
                                                <Setter Property="Source" Value="{StaticResource IconWorkspaceDark}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </MenuItem.Icon>
                        <MenuItem Header="New">
                            <MenuItem.Icon>
                                <Image Width="20" Height="20">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="{StaticResource IconNew}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Source={x:Static managers:WindowManager.CurrentTheme}, Path=UiHint}" Value="Dark">
                                                    <Setter Property="Source" Value="{StaticResource IconNewDark}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </MenuItem.Icon>

                            <MenuItem Header="New" InputGestureText="CTRL + N" Command="{Binding Path=ClearWorkspaceCommand}">
                                <MenuItem.Icon>
                                    <Image Width="20" Height="20">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Setter Property="Source" Value="{StaticResource IconNew}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Source={x:Static managers:WindowManager.CurrentTheme}, Path=UiHint}" Value="Dark">
                                                        <Setter Property="Source" Value="{StaticResource IconNewDark}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="New tab" InputGestureText="CTRL + T" Command="{Binding Path=AddNewWorkspaceCommand}">
                                <MenuItem.Icon>
                                    <Image Width="20" Height="20">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Setter Property="Source" Value="{StaticResource IconNewTab}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Source={x:Static managers:WindowManager.CurrentTheme}, Path=UiHint}" Value="Dark">
                                                        <Setter Property="Source" Value="{StaticResource IconNewTabDark}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="Open">
                            <MenuItem.Icon>
                                <Image Width="20" Height="20">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="{StaticResource IconOpen}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Source={x:Static managers:WindowManager.CurrentTheme}, Path=UiHint}" Value="Dark">
                                                    <Setter Property="Source" Value="{StaticResource IconOpenDark}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </MenuItem.Icon>
                            <MenuItem Header="Open" InputGestureText="CTRL + O" Command="{Binding Path=OpenFileCommand}">
                                <MenuItem.Icon>
                                    <Image Width="20" Height="20">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Setter Property="Source" Value="{StaticResource IconOpen}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Source={x:Static managers:WindowManager.CurrentTheme}, Path=UiHint}" Value="Dark">
                                                        <Setter Property="Source" Value="{StaticResource IconOpenDark}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Open in new tab" Command="{Binding Path=OpenFileInNewTabCommand}">
                                <MenuItem.Icon>
                                    <Image Width="20" Height="20">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Setter Property="Source" Value="{StaticResource IconOpen}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Source={x:Static managers:WindowManager.CurrentTheme}, Path=UiHint}" Value="Dark">
                                                        <Setter Property="Source" Value="{StaticResource IconOpenDark}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                            <MenuItem Header="Save">
                                <MenuItem.Icon>
                                <Image Width="20" Height="20">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="{StaticResource IconSave}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Source={x:Static managers:WindowManager.CurrentTheme}, Path=UiHint}" Value="Dark">
                                                    <Setter Property="Source" Value="{StaticResource IconSaveDark}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </MenuItem.Icon>
                            <MenuItem Header="Save" InputGestureText="CTRL + S" Command="{Binding Path=SaveCommand}">
                                <MenuItem.Icon>
                                    <Image Width="20" Height="20">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Setter Property="Source" Value="{StaticResource IconSave}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Source={x:Static managers:WindowManager.CurrentTheme}, Path=UiHint}" Value="Dark">
                                                        <Setter Property="Source" Value="{StaticResource IconSaveDark}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Save state" InputGestureText="CTRL + ALT + S" Command="{Binding Path=SaveStateCommand}" IsEnabled="{Binding HasChanges}">
                                <MenuItem.Icon>
                                    <Image Width="20" Height="20">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Setter Property="Source" Value="{StaticResource IconSave}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Source={x:Static managers:WindowManager.CurrentTheme}, Path=UiHint}" Value="Dark">
                                                        <Setter Property="Source" Value="{StaticResource IconSaveDark}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Save as..." Command="{Binding Path=SaveFileAsCommand}">
                                <MenuItem.Icon>
                                    <Image Width="20" Height="20">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Setter Property="Source" Value="{StaticResource IconSave}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Source={x:Static managers:WindowManager.CurrentTheme}, Path=UiHint}" Value="Dark">
                                                        <Setter Property="Source" Value="{StaticResource IconSaveDark}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Print" InputGestureText="CTRL + P" Command="{Binding Path=PrintCommand}">
                            <MenuItem.Icon>
                                <Image Width="20" Height="20">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="{StaticResource IconPrint}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Source={x:Static managers:WindowManager.CurrentTheme}, Path=UiHint}" Value="Dark">
                                                    <Setter Property="Source" Value="{StaticResource IconPrintDark}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Edit">
                        <MenuItem.Icon>
                            <Image Width="20" Height="20">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source" Value="{StaticResource IconEdit}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Source={x:Static managers:WindowManager.CurrentTheme}, Path=UiHint}" Value="Dark">
                                                <Setter Property="Source" Value="{StaticResource IconEditDark}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </MenuItem.Icon>
                          <MenuItem Header="Find" InputGestureText="CTRL + F" Command="Find">
                            <MenuItem.Icon>
                                <Image Width="20" Height="20">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="{StaticResource IconSearch}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Source={x:Static managers:WindowManager.CurrentTheme}, Path=UiHint}" Value="Dark">
                                                    <Setter Property="Source" Value="{StaticResource IconSearchDark}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Cut" InputGestureText="CTRL + X" Command="Cut">
                            <MenuItem.Icon>
                                <Image Width="20" Height="20">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="{StaticResource IconCut}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Source={x:Static managers:WindowManager.CurrentTheme}, Path=UiHint}" Value="Dark">
                                                    <Setter Property="Source" Value="{StaticResource IconCutDark}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Copy" InputGestureText="CTRL + C" Command="Copy">
                            <MenuItem.Icon>
                                <Image Width="20" Height="20">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="{StaticResource IconCopy}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Source={x:Static managers:WindowManager.CurrentTheme}, Path=UiHint}" Value="Dark">
                                                    <Setter Property="Source" Value="{StaticResource IconCopyDark}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Paste" InputGestureText="CTRL + V" Command="Paste">
                            <MenuItem.Icon>
                                <Image Width="20" Height="20">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="{StaticResource IconPaste}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Source={x:Static managers:WindowManager.CurrentTheme}, Path=UiHint}" Value="Dark">
                                                    <Setter Property="Source" Value="{StaticResource IconPasteDark}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Settings" Command="{Binding Path=ShowSettingsWindowCommand}">
                        <MenuItem.Icon>
                            <Image Width="20" Height="20">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source" Value="{StaticResource IconSettings}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Source={x:Static managers:WindowManager.CurrentTheme}, Path=UiHint}" Value="Dark">
                                                <Setter Property="Source" Value="{StaticResource IconSettingsDark}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />

                    <MenuItem Header="Hide Window" Command="{Binding Path=HideMainWindowCommand}">
                        <MenuItem.Icon>
                            <Image Width="20" Height="20">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source" Value="{StaticResource IconHideWindow}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Source={x:Static managers:WindowManager.CurrentTheme}, Path=UiHint}" Value="Dark">
                                                <Setter Property="Source" Value="{StaticResource IconHideWindowDark}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </controls:WorkspaceTextBox.ContextMenu>
        </controls:WorkspaceTextBox>
        <Canvas>
            <Canvas.Resources>
                <Storyboard x:Key="SyntaxHighlightingMouseEnter">
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.3" To="1" Duration="0:0:0.2" Storyboard.TargetName="highlightingComboBox" />
                </Storyboard>

                <Storyboard x:Key="SyntaxHighlightingMouseLeave">
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0.3" Duration="0:0:0.2" Storyboard.TargetName="highlightingComboBox" />
                </Storyboard>
            </Canvas.Resources>

            <Grid>
                <Grid.Style>

                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Canvas.Right" Value="2" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TextBoxScrollViewer.ComputedVerticalScrollBarVisibility, ElementName=TextEditor}" Value="Visible">
                                    <Setter Property="Canvas.Right" Value="22" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                </Grid.Style>
            <ComboBox Name="highlightingComboBox" Canvas.Top="2" MinWidth="30" Opacity="0.3" ToolTip="Syntax highlighting preset"
				SelectedItem="{Binding SyntaxHighlighting}" Focusable="False"
				ItemsSource="{Binding SyntaxHighlightingDefinitions}" Visibility="{Binding IsSyntaxHighlightingEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                      DropDownClosed="HighlightingComboBox_OnDropDownClosed" Style="{DynamicResource MahApps.Styles.ComboBox}">
                    <ComboBox.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard Storyboard="{StaticResource SyntaxHighlightingMouseEnter}" />
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard Storyboard="{StaticResource SyntaxHighlightingMouseLeave}" />
                        </EventTrigger>
                    </ComboBox.Triggers>
                </ComboBox>
                </Grid>
         
        </Canvas>
      
    </Grid>
</UserControl>
