src/QuickNote/Controls/EditableTextBlock.xaml

<TextBox x:Class="SwissTool.Ext.QuickNote.Controls.EditableTextBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:controls1="clr-namespace:SwissTool.Ext.QuickNote.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="300" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" Cursor="Arrow" IsReadOnly="True" Focusable="False"
            MouseDoubleClick="EditableTextBlock_OnMouseDoubleClick" LostFocus="EditableTextBlock_OnLostFocus" 
            KeyDown="EditableTextBlock_OnKeyDown">
    <TextBox.Template>
        <ControlTemplate TargetType="{x:Type TextBox}">
            <Border>
                <Grid>
                    <TextBlock Name="Watermark" Text="Untitled" Margin="0,1,0,0">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Setter Property="Foreground" Value="Gray" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type controls1:CustomTabItem}}}" Value="True">
                                        <DataTrigger.Setters>
                                            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}"></Setter>
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=Text.IsEmpty, RelativeSource={RelativeSource TemplatedParent}}" Value="True" />
                                            <Condition Binding="{Binding Path=IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                        </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <ScrollViewer Margin="0" x:Name="PART_ContentHost">
                    </ScrollViewer>
                </Grid>
            </Border>
        </ControlTemplate>
    </TextBox.Template>
</TextBox>
