src/QuickNote/Controls/FindReplacePanel.xaml

<UserControl x:Class="SwissTool.Ext.QuickNote.Controls.FindReplacePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignWidth="100" >
    <UserControl.Resources>
        <ControlTemplate x:Key="TextBoxControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <SolidColorBrush Color="White" Opacity=".8" x:Key="WhiteHalfOpacityBrush"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource WhiteHalfOpacityBrush}">
        <Grid Margin="2">
        <TextBox Width="120" Padding="16,2,2,2" Template="{StaticResource TextBoxControlTemplate}" Background="White" HorizontalAlignment="Left"></TextBox>
            <Image Source="/QuickNote;component/Images/Search.png" Height="12" Width="12" Margin="4,0,0,0" HorizontalAlignment="Left" />
        </Grid>
    </Grid>
</UserControl>
